# iControl

./: README  pom.xml
src/main/java/iControl/utils/: IControlHTTPSender.java  XTrustProvider.java
src/main/resources/: retrieve_wsdls.sh  retrieve_wsdls_headless.sh
