<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.f5se.utils</groupId>
  <artifactId>iControl</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>iControl</name>
  <url>http://www.f5se.com</url>

  <properties>
    <bigip>192.168.100.245</bigip>
    <bigipusername>admin</bigipusername>
    <bigippassword>admin</bigippassword>
  </properties>

  <repositories>
        <repository>
            <id>org.codehaus.mojo</id>
            <name>org.codehaus.mojo</name>
            <url>http://repository.codehaus.org/</url>
            <layout>default</layout>
        </repository>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.f5se.utils</groupId>
      <artifactId>BIGIPWSDLGrabber</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/BIGIPWSDLGrabber.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.axis</groupId>
       <artifactId>axis-jaxrpc</artifactId>
       <version>1.4</version>
       <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.1.1</version>
    	<executions>
      	  <execution>
           <id>getwsdls</id>
           <phase>validate</phase>
           <goals>
            <goal>java</goal>
           </goals>
          </execution>
        </executions>
        <configuration>       
        <mainClass>com.f5se.utils.BIGIPWSDLGrabber</mainClass>
	    <arguments>
              <argument>${project.basedir}/src/main/resources/wsdls</argument>
	          <argument>${bigip}</argument>
              <argument>${bigipusername}</argument>
              <argument>${bigippassword}</argument>
              <argument>${project.basedir}/src/main/java</argument>
            </arguments>
        </configuration>
     </plugin>   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/BIGIPWSDLGrabber*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
	<dependencies>
          <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
          </dependency>
          <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/main/resources/wsdls</sourceDirectory>
          <packageSpace>iControl.services</packageSpace>
          <testCases>false</testCases>
          <serverSide>false</serverSide>
          <subPackageByFileName>false</subPackageByFileName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.8</version>
        <executions>
            <execution>
                <phase>process-sources</phase>
                <goals>
                    <goal>replace</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <includes>
                <include>target/generated-sources/axistools/wsdl2java/**/*.java</include>
            </includes>

            <regex>true</regex>
            <regexFlags>
                <regexFlag>MULTILINE</regexFlag>
            </regexFlags>

            <replacements>
                <replacement>
                    <token>^public class</token>
                    <value>@SuppressWarnings("all") public class</value>
                </replacement>
            </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
         <filesets>
           <fileset>
             <directory>src/main/resources/wsdls</directory>
             <includes>
                <include>**/*.wsdl</include>
             </includes>
           </fileset>
           <fileset>
             <directory>src/main/java/iControl</directory>
             <includes>
                <include>BigIP.java</include>
             </includes>
           </fileset>
         </filesets>
       </configuration>
     </plugin>
     <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.1.1</version>
     </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									exec-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.1.1,)
    								</versionRange>
    								<goals>
    									<goal>java</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.google.code.maven-replacer-plugin
    								</groupId>
    								<artifactId>
    									maven-replacer-plugin
    								</artifactId>
    								<versionRange>
    									[1.3.8,)
    								</versionRange>
    								<goals>
    									<goal>replace</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <description>BigIP IControl classes with dependencies</description>
  <organization>
  	<name>F5SE Labs</name>
  	<url>www.f5se.com</url>
  </organization>
  <scm>
  	<developerConnection>j.gruber@f5.com</developerConnection>
  </scm>
</project>
