<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.f5se.utils</groupId>
  <artifactId>iControl</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>iControl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <bigip>192.168.100.245</bigip>
    <bigipusername>admin</bigipusername>
    <bigippassword>admin</bigippassword>
  </properties>

  <repositories>
        <repository>
            <id>org.codehaus.mojo</id>
            <name>org.codehaus.mojo</name>
            <url>http://repository.codehaus.org/</url>
            <layout>default</layout>
        </repository>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.f5se.utils</groupId>
      <artifactId>BIGIPWSDLGrabber</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/BIGIPWSDLGrabber.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>    
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
       <groupId>org.apache.axis</groupId>
       <artifactId>axis-jaxrpc</artifactId>
       <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
       <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.1.1</version>
    	<executions>
      	  <execution>
           <id>getwsdls</id>
           <phase>validate</phase>
           <goals>
            <goal>java</goal>
           </goals>
          </execution>
        </executions>
        <configuration>       
        <mainClass>com.f5se.utils.BIGIPWSDLGrabber</mainClass>
	    <arguments>
              <argument>${project.basedir}/src/main/resources/wsdls</argument>
	          <argument>${bigip}</argument>
              <argument>${bigipusername}</argument>
              <argument>${bigippassword}</argument>
              <argument>${project.basedir}/src/main/java</argument>
            </arguments>
        </configuration>
     </plugin>
     
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <sourceDirectory>src/main/resources/wsdls</sourceDirectory>
          <packageSpace>iControl</packageSpace>
          <testCases>true</testCases>
          <serverSide>true</serverSide>
          <subPackageByFileName>false</subPackageByFileName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
         <filesets>
           <fileset>
             <directory>src/main/resources/wsdls</directory>
             <includes>
                <include>**/*.wsdl</include>
             </includes>
           </fileset>
           <fileset>
             <directory>src/main/java/iControl</directory>
             <includes>
                <include>BigIP.java</include>
             </includes>
           </fileset>
         </filesets>
       </configuration>
     </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.1.1</version>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									exec-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.1.1,)
    								</versionRange>
    								<goals>
    									<goal>java</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
